<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Newsletter - June - 2013</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	padding-bottom:5px;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;

}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;

}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			
           
            
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>

					<td width="538" style="color:#ffffff; padding:15px 0 15px 5px;">
                    <a href="http://loyaltysource.com/homePage.do" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" border="0" align="left"></a></td>
					
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">


				<tr>
				  <td bgcolor="#FFFFFF" style="padding:12px 12px; text-align:center; font-family:Georgia, Times, serif; line-height:15pt; color:#333;"><h1 style="color:#222222; padding-top:5px;">Hot new products available now</h1>						
						<p style="line-height:14pt; font-family:Arial, Helvetica, sans-serif;">Check out some of the latest brands we've added to our catalog. </p>
					
				  </td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!--End of main content container - row#1-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Timex-Ironman+Road+Trainer+with+GPS+and+Heart+Rate+Monitor-7010.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/1-timex.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Timex</span><br />
							      <span style="font-size:16px; color:#cd0505;">Trainer Watch</span></h1>
								<p>Founded in 1854, Timex is the most renowned watch maker in the world. </p>
								<p>The Run Trainer 2.0 is a next-generation, GPS-enabled watch, heart rate monitor, Indiglo night-light. Without a doubt your best friend to track your workout. 
 </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;"><a href="http://www.loyaltysource.com/searchResults.do?query=timex&searchType=1&search=true" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->





<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Lampe+Berger-Athena+Lamp+++3x+500ml+Fragrances+++RED-7034.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/1-lampe-berger.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Lampe Berger</span><br />
							      <span style="font-size:16px; color:#cd0505;">Aroma Therapy</span></h1>
								<p>Founded in 1898, Lampe Berger creates a  universe where undesirable odours are banished, leaving behind delicately scented aromas.</p>
								<p>Purify your home and create a great ambiance with subtle fragrances people will enjoy.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><span style="padding:15px 0 0 0;"><a href="http://www.loyaltysource.com/Lampe+Berger-199.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Shun-Classic+Chefs+Knife+20cm-6822.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/1-shun3.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Shun</span><br />
							      <span style="font-size:16px; color:#cd0505;">Chef Knives</span></h1>
								<p>This Tokyo-based company has over 100 years experience in traditional top quality Japanese blade-making.</p>
								<p>Used by professional chefs, these durable knives are thin, well-balanced and make the perfect cut every time.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/Shun-181.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->


<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/La+Ronde-Day+Pass+to+La+Ronde-5680.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/gift-card3.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Outdoor Activities </span><br />
							      <span style="font-size:16px; color:#cd0505;">Gift Cards</span></h1>
								<p>La Ronde amusement park & Mont Saint-Sauveur aquactic park are perfect summer getaways with friends and family! </p>

								<p>Whether it's playing golf or relaxing at the spa, we have many gift cards options that are sure to please everyone this summer.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;" valign="top"><a href="http://www.loyaltysource.com/Gift+Cards.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->  


<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Cabelas-Tournament+ZXTourney+Trail+Split+Grip+Spinning+Combo-6796.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/cabelas.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Cabela's</span><br />
							      <span style="font-size:16px; color:#cd0505;">Fishing Rods</span></h1>
								<p>Since  1961, Cabela’s has grown to become the World’s most recognised brand in fishing and outdoor gear. 
 </p>
								<p>Cater your outdoor crowd with Cabela's high quality affordable outdoor accessories.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/Cabela's-123.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->





<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/JBL-OnBeat+Micro+Speaker+Dock+with+Lightning+Connector-6603.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/jbl-by-harman.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">JBL</span><br />
						        <span style="font-size:16px; color:#cd0505;"> Docking Station</span></h1>
								<p>For more than 60 years, JBL has been the professional speaker of choice wherever sound matters. 
</p>
								<p>Take your music anywhere. <br>
								This portable IPhone dock is ideal for summer outings, camping trips or even backyard barbecues.<br>
</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/JBL-170.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->




			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:10px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 30px; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://loyaltysource.com/communications/en/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://loyaltysource.com/homePage.do" style="text-decoration:none; color:#777777;" target="_blank">LoyaltySource.com</a></td>
										</tr>
										
									</table>
								</td>
                                
                                
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/en/images/emailIcon.gif" width="12"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											<a href="mailto:info@loyaltysource.com?subject= Newsletter June 2013" style="text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
										</tr>
									
									</table>
								</td>

								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="10" src="http://loyaltysource.com/communications/en/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											(514) 664.5304</td>
										</tr>
									
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>