# Debugging mode
debug				= true

# Application name
loyaltySource_lib.app.name		 = loyaltySource_lib

# source
java.source.dir     = src
java.resource.dir   = resources
lib					= lib
libdev				= libdev
libshared				= libshared
libsearch				= libsearch
# Build destination
dist                = build
classes.dest          = ${dist}/classes/
jar.dest            = ${dist}/lib/
