# Replace ChangeMeAK with your USERNAME
username=e4f6d7360be66a55

# Replace ChangeMePW with your PASSWORD
password=11c99dc3aa58a0c2fc2b08

# Replace ChangeMeCN with your CPC customer number
mailedBy=0007310723