# dev

./: .classpath  .gitignore
CORBEILLE/: getOrdersByPOSumit.jsp
ECLIPSE/: artifacts.xml  eclipse.ini  treatmentOrders.jsp
ECLIPSE/configuration/: config.ini
ECLIPSE/configuration/org.eclipse.core.runtime/: .contributions.3  .contributors.3  .extraData.3  .keyring  .mainData.3  .namespaces.3  .orphans.3  .table.3
ECLIPSE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
ECLIPSE/configuration/org.eclipse.osgi/: .bundledata.3  .lazy.3  .state.3
ECLIPSE/configuration/org.eclipse.update/: platform.xml
ECLIPSE/features/org.eclipse.jst.web_core.feature_3.2.3.v201102101900-7Q7BG7HFE9Le9HDKz-hZ-Rlojqz-/: feature.xml
ECLIPSE/features/org.eclipse.jst.web_ui.feature_3.2.3.v201101262333-7F77FJ_C25TkfyypjhqQuxNYsMrJ/: feature.xml
ECLIPSE/features/org.eclipse.wst.ws_core.feature_3.2.3.v201102160541-7L7RFf0FGtGd-nipy6nDoi4852/: feature.xml
ECLIPSE/features/org.eclipse.wst.ws_ui.feature_3.2.3.v201102160541-7I78FZIEtEoO2d7AsK6jSNqC-8jj/: feature.xml
TOMCAT/apache-tomcat-6.0.29/: mycert.jks
TOMCAT/apache-tomcat-6.0.29/conf/: server.xml.backup  server.xml.old
TOMCAT/apache-tomcat-6.0.29/conf_new/: server-on-production.xml  server.xml  server.xml.backup
TOMCAT/apache-tomcat-6.0.29/logs/: access.log.20100819  access.log.20100820  access.log.20100823  access.log.20100824  access.log.20100825  access.log.20100827  access.log.20100830
WORKSPACE/: SendingEmail.txt  admin-constants.xml  releasedGamesStats.txt
WORKSPACE/Servers/Tomcat v6.0 Server at localhost-config/: server.xml
WORKSPACE/clientOrders/Achievers/: Loyalty_Source_orders_20140419_070601.csv  Loyalty_Source_orders_20140420_070601.csv  Loyalty_Source_orders_20140421_070601.csv  Loyalty_Source_orders_20140422_070600.csv  Loyalty_Source_orders_20140423_070600.csv
WORKSPACE/clientOrders/AsiaMiles/: Non_Air_Delivery_Service_File_LOYLOY.20140419014716.xls  Non_Air_Delivery_Service_File_LOYLOY.20140420014312.xls  Non_Air_Delivery_Service_File_LOYLOY.20140421011729.xls  (+2 more)
WORKSPACE/loyaltySource/: .classpath  build.xml  build_old.xml_old
WORKSPACE/loyaltySource/resources/: i18n-global-error-messages_fr.properties  struts-loyalty-default.xml
WORKSPACE/loyaltySource/src/com/loyauty/web/: MessageKeyConstants.java  WebConstants.java
WORKSPACE/loyaltySource/src/com/loyauty/web/exception/: LoyautyAjaxActionException.java
WORKSPACE/loyaltySource/src/com/loyauty/web/filter/: CharacterEncodingFilter.java
WORKSPACE/loyaltySource/src/com/loyauty/web/listener/application/: LoyautyContextListener.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/: LoyautyAction.java  LoyautyDatatableActionSupport.java  LoyautyListActionSupport.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/brand/: OurBrand.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/errors/: Error.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/home/: HomePage.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/orders/: OrdersConfirmation.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/pages/: SendEmail.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/product/: OurProducts.java  Product.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/sales/: ClientSales.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/search/: SearchResults.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/user/: CustomerSignUp.java  Login.java  Logout.java  SwitchLang.java  UserCUD.java  VenderAgreement.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/action/xml/: AccessXML.java  AccessXMLFR.java  AccessXMLWithDates.java  AccessXMLWithDatesFR.java  UpdatesXML.java  UpdatesXMLFR.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/interceptor/: AuthenticationInterceptor.java  VanadiumJSONValidationInterceptor.java
WORKSPACE/loyaltySource/src/com/loyauty/web/struts/json/results/: DatatableJsonResult.java  Paging.java
WORKSPACE/loyaltySource/src/com/loyauty/web/util/: LocaleUtils.java
WORKSPACE/loyaltySource/web/WEB-INF/jsp/application/: error.jsp  index.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/articles/: Corporate_Gifts.jsp  Customer_Loyalty_Incentives.jsp  Employee_Incentive_Program.jsp  Loyalty_Program_Sourcing.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/errors/: error.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/layouts/: footer.jsp  footerLoggedFragment.jsp  footerNotLoggedFragment.jsp  leftMenu.jsp  menuLoggedFragment.jsp  popLayout.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/pages/: services.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/pops/: signInPop.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/product/: product.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/search/: searchResultsContent.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/user/: searchUserActionList.jsp
WORKSPACE/loyaltySource/web/WEB-INF/jsp/user/dialogues/: notificationMissingFieldsPop.jsp
WORKSPACE/loyaltySource/web/communications/en/05_2013/: newsletter-may-fathers-day-2013-online.html
WORKSPACE/loyaltySource/web/communications/en/07_2013/: newsletter-july-2013.html
WORKSPACE/loyaltySource/web/communications/en/09_2013/: newsletter-september-2013.html
WORKSPACE/loyaltySource/web/communications/en/12_2013/: newsletter-december-2013.html
WORKSPACE/loyaltySource/web/css/: autocompleter.css
WORKSPACE/loyaltySource/web/media/product/: 81nxzabgmnl_1423003303696._sl1500_
WORKSPACE/loyaltySource/web/media/product/thumbnail/: 81nxzabgmnl_1423003303696._sl1500_
WORKSPACE/loyaltySource/web/scripts/: datatables-types.js  jquery.truncator.js  jqueryslidemenu.js
WORKSPACE/loyaltySource/web/stylesheets/: main.css
WORKSPACE/loyaltySource_admin/: .classpath  build.properties  build.xml
WORKSPACE/loyaltySource_lib/: .classpath  .project  build.properties  build.xml  user.properties
WORKSPACE/loyaltySource_now/: .project  build.properties  build_old.properties_old
xml/: Achievers.xml
(+3459 files in other folders)
