<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Newsletter - August - 2013</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	padding-bottom:5px;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;

}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;

}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	
           
            
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:15px 0 15px 5px;">
                    <a href="http://loyaltysource.com/homePage.do" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" border="0" align="left"></a></td>
					<td width="80" style="padding:10px 0;" valign="middle">
						
                        
      
                        
					</td>
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; line-height:15pt; color:#999999; margin:0 auto;">

				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!--End of main content container - row#1-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Sports-Tennis-54.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/Wilson.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Wilson</span><br>
							      <span style="font-size:16px; color:#cd0505;">Sports Equipment</span></h1>
								<p>At the heart of sports history for almost a century, Wilson is the true American icon in the world of sports equipment. </p>
								<p>The Wilson Federer tennis racket is designed to provide recreational players the platform for total enjoyment on court. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;"><a href="http://loyaltysource.com/Wilson-207.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/searchResults.do?query=itunes&searchType=1&search=true" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/apple.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Apple</span><br>
							      <span style="font-size:16px; color:#cd0505;">iTunes Gift Card</span></h1>
								<p>iTunes is the world's best way to play your collection of music, movies, TV shows, apps, audiobooks and more. </p>
								<p>Each iTunes card features an iTunes Store code redeemable for songs, TV shows, movies, and audiobooks.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Apple-69.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Nespresso-Maestria+++BLACK-6923.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/NEspresso.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Nespresso</span><br>
							      <span style="font-size:16px; color:#cd0505;">Espresso Machine</span></h1>
								<p>The Nespressso story began 25 years ago with a simple idea, to create the perfect cup of Espresso coffee just like skilled baristas.</p>
								<p>Built to last with heavy-duty construction and a timeless style all its own, the Maestria delivers rich, coffee-house-quality espresso with the touch of a button.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Nespresso-21.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
      
  <!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Sony-HDRAS15B+Action+HD+Video+Camera+with+Adrenaline+Junky+Kit-7162.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/Sony.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Sony</span><br>
							      <span style="font-size:16px; color:#cd0505;">Action Camera</span></h1>
								<p>Sony is a leading manufacturer of audio, video, communications, and information technology products for the consumer and professional markets.</p>
								<p>The Sony HDR-AS15 allows you to capture your adventures on the mountain, in the water, and anywhere else life may take you as the action happens. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Sony-39.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->







<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Days+of+Wonder-Ticket+to+Ride+Boardgame-6876.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/days-of-wonder2.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Days of Wonder</span><br>
							      <span style="font-size:16px; color:#cd0505;">Board Games</span></h1>
								<p>Days of Wonder publishes top-quality, family-oriented board games that are easy to learn and fun to play.</p>

								<p>Ticket to Ride is a cross-country train adventure in which players collect and play matching train cards to claim railway routes connecting cities throughout North America. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;" valign="top"><a href="http://loyaltysource.com/Days+of+Wonder-Ticket+to+Ride+Boardgame-6876.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->  
          
       
  <!-- Start of picture container-->

            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Lacoste-Essential+men-5809.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/lacoste.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Lacoste</span><br>
						        <span style="font-size:16px; color:#cd0505;">Fragrance</span></h1>
								<p>Whether for him or for her, be sure to find fragrances that will please all the senses with our selection of perfumes and colognes.
</p>
								<p> Lacoste Essential is a smooth and masculine fragrance that is characterized by its values of freedom, enjoyment and relaxation.
</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Apparel-Beauty-45.htm#!" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->




			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:10px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 30px; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://loyaltysource.com/communications/en/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://loyaltysource.com/homePage.do" style="text-decoration:none; color:#777777;" target="_blank">LoyaltySource.com</a></td>
										</tr>
										
									</table>
								</td>
                                
                                
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/en/images/emailIcon.gif" width="12"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											<a href="mailto:info@loyaltysource.com?subject= Newsletter August 2013" style="text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
										</tr>
									
									</table>
								</td>

								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="10" src="http://loyaltysource.com/communications/en/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											(514) 664.5304</td>
										</tr>
									
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

	
	<!-- End of main container -->

<!-- Mouseflow -->
<!-- Mouseflow -->

</body>
</html>