<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>February 2013 Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;
	border-bottom:1px #950d1d dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:10px 0;">&nbsp;</td>
					<td width="80" style="padding:20px 0;" valign="bottom">
						
					</td>
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<a href="http://loyaltysource.com/homePage.do"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/loyalty-source-logo.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></a></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666">
						
					  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Discover the  <span style="font-weight:bold; color:#da2036;">new products</span> available  in our catalog</h1>						
						<p style="line-height:18pt;">In this newsletter, we  showcase some of the newest name brands and products in our warehouse. You can browse below to get an overview of these new additions, learn about our special offer on clearout items, or click the button below to view our entire catalog online.  </p>
						
				        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="575">
							<tr>
								<td width="110" style="padding-top:15px;">
									<a href="http://loyaltysource.com/ourProducts.htm">
									<img align="right" border="0" vspace="0" hspace="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewfullcatalog.gif" width="130"></a></td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content container - row#1-->


		
			<!-- Start of picture container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>

								<td width="620" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Fujifilm-Instax+Mini+8+Instant+Camera+with+10+Instant+Films+++WHITE-6239.htm"><img alt="image" height="400" src="http://loyaltysource.com/communications/images/fujifilm-instax-8.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">INSTAX</span> Mini 8</h1>
								<p>The instant photo is back! Fujifilm’s new Instax Mini 8 Instant Camera has a cute and compact body design available in three colours. </p>
                                <p>Instax mini 8 automatically determines the best brightness for taking  pictures and uses Fujifilm Instax Mini Instant colour film (5.3cm x 8.4cm).</p>
								<p>Bring instant fun and excitement to your everyday life – Instant photos, instant fun! </p>

									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
						  <tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Fujifilm-Instax+Mini+8+Instant+Camera+with+10+Instant+Films+++WHITE-6239.htm"><img align="left" border="0" vspace="0" hspace="0" alt="View More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
                                    
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                
						  </tr>
						</table>
					</td>
                    
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#2-->
			
            <!-- Start of picture container - row#4-->
			<table width="620" height="325" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" height="305" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="350" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Nintendo-Nintendo+Wii+U+Console-6277.htm"><img alt="image" height="350" src="http://loyaltysource.com/communications/images/wii-u.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Wii</span>-U</h1>
								<p>Leap into the next generation of gaming with the stunning Nintendo Wii U 8GB - White Edition. </p>
                                <p>Giving you a whole new way to enjoy games with the Wii U TouchScreen GamePad, this console delivers full HD 1080p graphics, backwards compatibility with Wii games and accessories, and a library of downloadable content from the Nintendo eShop.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Nintendo-Nintendo+Wii+U+Console-6277.htm"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
            
            
			<!-- Start of picture container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="250" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/GiftCards.htm"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/gift-cards.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">GIFT</span> Cards</h1>
								<p>We are very happy to announce that we have new gift cards available from the best names in the fashion, food and retail industries. </p>
								<p>You can  offer gift cards to your valued customers from popular brands such as Gap, Foot Locker, Sears, Spa Finders and Subway.  </p>

									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
										<tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/GiftCards.htm"><img align="left" border="0" vspace="0" hspace="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#3-->
 
            
            <!-- Start of picture container - row#4-->
			<table width="620" height="325" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" height="305" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="380" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="mailto:info@loyaltysource.com?subject=Special Offer from February Newsletter"><img alt="image" height="380" src="http://loyaltysource.com/communications/images/taylor-made-sale.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">SPECIAL</span> Offer</h1>
								<p>For a limited time only, we are offering clear-out products at amazing prices. Why not treat yourself with a wide selection of articles sold at very low prices. </p>
								<p>For example, you can <span style="font-weight:bold; color:#da2036;">save $200</span> on this Taylor Made Burner Superlaunch Combo!</p>
                                <p>Call us  today and it will be our pleasure to answer any questions you may have.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="mailto:info@loyaltysource.com?subject=Special Offer from February Newsletter"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/learn-more.gif" width="84"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
            
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="190" valign="top"  style="padding:0 20px 0 15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="170" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:0 7px 0 0; line-height:100%;"><img border="0" alt="Website:" height="12" src="http://loyaltysource.com/communications/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://www.loyaltysource.com/" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">www.loyaltysource.com</a></td>
										</tr>
									</table>
								</td>
                                
                                
                                
                                
								<td valign="top" width="25" style="padding:2px 15px 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/images/emailIcon.gif" width="12"></td>
								<td width="152"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top"><a href="mailto:info@loyaltysource.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
                                
                                
                                
                                
                                
                                
								<td width="21" valign="top"  style="padding:0 40px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">&nbsp;</td>

								<td width="170" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Telephone:" height="10" src="http://loyaltysource.com/communications/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											(514) 664.5304</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>