<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>October 2012 Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	color:#3F0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;
	border-bottom:1px #950d1d dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#ffffff; padding:20px 0;">&nbsp;</td>
					<td width="100" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="http://loyaltysource.com/communications/images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #da2036 dotted; text-decoration:none; color:#da2036;" href="http://loyaltysource.com/communications/newsletter-october-2012.html">View online</a>
					</td>
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="250" src="http://loyaltysource.com/communications/images/loyalty-source-logo.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666">
						
					  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Check out the latest <span style="font-weight:bold; color:#da2036;">products updates</span> in our selection</h1>						
						Every month, we provide our preferred partners with a snapshot of the newest products in our warehouse. Our dedication to keeping our offer fresh and our pricing low brought us to create a monthly newsletter to help you stay up to date with our  constantly improving service.  Below you will find an overview of new brands, new products, price drops or trendy items we recommend you have a look at. 
						
				        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="575">
							<tr>
								<td width="110" style="padding-top:15px;">
									<a href="http://loyaltysource.com/ourProducts.htm" target="_blank">
									<img align="right" border="0" vspace="0" hspace="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewfullcatalog.gif" width="130"></a></td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content container - row#1-->
			
			<!-- Start of picture container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>

								<td width="620" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Garmin-113.htm" target="_blank"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/garmin.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<a href="http://loyaltysource.com/Garmin-nvi+50LM+Automobile+Portable+GPS+Navigator-5886.htm" target="_blank"><h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">GARMIN</span> nüvi 50LM</h1></a>
									<p>Bring along the perfect companion for long road trips with this GPS navigator that includes many exciting features to get where you want to go with ease and peace of mind.									</p>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
						  <tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Garmin-nvi+50LM+Automobile+Portable+GPS+Navigator-5886.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="View More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#2-->
			
			<!-- Start of picture container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Breville-110.htm" target="_blank"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/breville.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<a href="http://loyaltysource.com/Breville-Cafe+Roma+15+Bar+Espresso+Maker-5856.htm" target="_blank"><h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">BREVILLE</span> Café Roma</h1></a>
									<p>Recreate the flavor of an authentic Italian café in your kitchen with this stainless-steel espresso maker that prepares a velvety, flavor-packed cup at the press of a button.</p>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Breville-Cafe+Roma+15+Bar+Espresso+Maker-5856.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#3-->
			
			<!-- Start of picture container - row#4-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Global-12.htm" target="_blank"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/global.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<a href="http://loyaltysource.com/Global-2+piece+Knife+Set-5895.htm" target="_blank"><h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">GLOBAL</span> Knife Set</h1></a>
									<p>Never a dull moment on the chopping block with this high quality, CROMOVA 18 stainless steel knife in your hands. Includes Minosharp Knife Sharpener for a lifetime of clean cuts. </p>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Global-2+piece+Knife+Set-5895.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
			
            <!-- Start of picture container - row#4-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="250" src="http://loyaltysource.com/communications/images/apple.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">APPLE</span> News</h1>
									<p>Apple held a special event this month to announce price drops along with new versions in their line of  portable media players which include the iPod Shuffle, iPod Nano and iPod Touch. Contact us for more information. </p>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="180">
										<tr>
											<td width="80" style="padding:15px 20px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/contactUs.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/contact.gif" width="82"></a></span></td>
											<td width="80" style="padding:15px 0 0 0;" valign="top">&nbsp;</td>
									  </tr>
								  </table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
            
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://poleproductions.ca/image/data/email/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://poleproductions.ca/image/data/email/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="200" valign="top"  style="padding:0 40px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="180" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:0 0 0 20px; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://poleproductions.ca/image/data/email/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://www.loyaltysource.com/" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;" target="_blank">www.loyaltysource.com</a></td>
										</tr>
									</table>
								</td>
                                
                                
                                
                                
								<td valign="top" width="25" style="padding:2px 8px 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://poleproductions.ca/image/data/email/emailIcon.gif" width="12"></td>
								<td width="152"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top"><a href="mailto:info@loyaltysource.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
                                
                                
                                
                                
                                
                                
								<td width="21" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">&nbsp;</td>

								<td width="180" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="20" style="padding:2px 0 0 30px; line-height:100%;"><img border="0" alt="Home:" height="10" src="http://poleproductions.ca/image/data/email/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											(514) 664.5304</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://poleproductions.ca/image/data/email/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://poleproductions.ca/image/data/email/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://poleproductions.ca/image/data/email/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br /> Copyright &copy; 2012 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>