<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>April 2013 Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;
	border-bottom:1px #950d1d dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			
           
            
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:10px 0;">
                    <a href="http://loyaltysource.com/" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" hspace="0" vspace="0" border="0" align="left"></td>
					<td width="80" style="padding:10px 0;" valign="middle">
						<img alt="View Online" height="7" src="http://loyaltysource.com/communications/en/images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #666 dotted; text-decoration:none; color:#666;" href="http://loyaltysource.com/communications/en/04_2013/newsletter-april-2013.html">View Online</a>
					</td>
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="300" src="http://loyaltysource.com/communications/en/images/mothers-day-banner.jpg" width="620" border="0" align="left" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666">
					<br>	
					  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:15pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:20px !important;"><span style="font-weight:bold; color:#da2036;">Wonderful</span> gift ideas for <span style="font-weight:bold; color:#da2036;">Mothers Day</span></h1>						
						<p style="line-height:18pt;">In less than a month, we will be celebrating mothers around the world in admiration for their very special ways. This newsletter presents a selection of our newest products available from reputable name brands. Browse below to discover great gift ideas that are sure to put a smile on mothers and grandmothers alike.</p>
						
				        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="575">
							<tr>
								<td width="110" style="padding-top:15px;">
									<a href="http://loyaltysource.com/ourProducts.htm" target="_blank">
									<img align="right" border="0" alt="Website" height="27" src="http://loyaltysource.com/communications/en/images/viewfullcatalog.gif" width="130"></a></td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content container - row#1-->

<!-- Start of picture container - row#5-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="620" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" valign="top"><a href="http://loyaltysource.com/Birks-Freshwater+Pearl+Necklace+with+Stud+Earrings+Set-6771.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/birks-freshwater-pearl-necklace-earings.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Birks</span> Jewellery</h1>
								<p>As Canada's premier luxury jewellery brand, Birks upholds a heritage of trust, uncompromising quality and unrivalled creativity. </p>
								<p>This beautiful 16-inch necklace and stud earring set features freshwater pearls, all set in yellow gold.</p>
								<p>Fine jewellery with a timeless sense of luxury, refinement and elegance makes this set a special gift for Mothers Day. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Birks-Freshwater+Pearl+Necklace+with+Stud+Earrings+Set-6771.htm" target="_blank"><img align="left" border="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#5-->

            <!-- Start of picture container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" valign="top"><a href="http://loyaltysource.com/All+Clad-Tri+ply+10+Piece+Stainless+Steel+Cookware+Set-6650.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/all-clad-10pc-cookware-set.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">All-Clad</span> Metalcrafters</h1>
								<p>All-Clad is the only bonded cookware manufacturer to use American craftsmen and American-made metals to produce a complete line of superior cookware from their mill in Canonsburg, Pennsylvania.</p>
								<p>This 10-piece hand-polished, 18/10 stainless steel cookware set features three layers that are bonded together for optimum heat conductivity. </p>
								<p>Perfect for use on conventional and induction ranges, this makes a great gift for the recreational chef in the house. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/All+Clad-Tri+ply+10+Piece+Stainless+Steel+Cookware+Set-6650.htm" target="_blank"><img align="left" border="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#2-->

		
			<!-- Start of picture container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>

								<td width="620" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Nachtmann-158.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/nachtmann-crystal-vase.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Nachtmann </span>Crystal</h1>
								<p>With a passion for perfection and rigid quality control, Nachtmann has been committed to refining the craft of crystal glassware for over 175 years.</p>
								<p>Production begins at this German manufacturer with carefully selected raw materials which are precisely mixed to produce flawless glassware. </p>
								<p>A wide range of products offering numerous possibilities for that special gift in the kitchen or the living room. </p>

									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
						  <tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Nachtmann-158.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
                                    
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
                                
						  </tr>
						</table>
					</td>
                    
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#3-->

            <!-- Start of picture container - row#6-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/searchResults.do?query=sony+digital+frame&searchType=1&search=true" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/sony-digital-frame.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Sony</span> Digital Frames</h1>
								<p>As a pioneer in technology and entertainment, Sony is leading the way with their impressive line-up of digital photo frames. </p>
								<p>These frames range in size from 7” to 10” and feature 140-degree viewing angles, 1,500:1 contrast ratios and support  most memory card formats. </p>
								<p>Another great Mothers Day gift to display those priceless moments the whole family will enjoy reliving. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/searchResults.do?query=sony+digital+frame&searchType=1&search=true" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#6-->            


            <!-- Start of picture container - row#7-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" height="420" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Curtis+Stone-6+Holes+Pop+Out+Muffin+Pan-6683.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/curtis-stone-muffin-pan.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">CurtisStone</span> Bakeware</h1>
								<p>Curtis Stone is a chef, author and TV personality who’s philosophy is to cook as Mother Nature intended: buying local, seasonal and organic ingredients to keep recipes natural and simple.</p>
								<p> This 6-hole muffin pan features an innovative combination of durable steel and flexible silicone for easy removal of perfectly baked muffins.</p>
								<p>Offer the gift of practically to the mother who loves spending time in the kitchen baking. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Curtis+Stone-6+Holes+Pop+Out+Muffin+Pan-6683.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#7-->
            
            

			<!-- Start of picture container - row#8-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/mothers-day-promo.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Mothers Day</span> Promo</h1>
								<p>Have you considered running a promotion for Mothers Day?</p>
<p>As you may know,  promotions are a great way to increase sales and encourage point redemption.</p>
<p>We can help you get ready for this special day with creative suggestions, design ideas and  promotional rates. </p>
<p>Please give us a call and we will gladly assist you. </p>

									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
										<tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/contactUs.htm" target="_blank"><img align="left" border="0" alt="Website" height="27" src="http://loyaltysource.com/communications/en/images/contact-us.gif" width="84"></a></span></td>
									  </tr>
								</table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#8-->

            
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft2.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopRight2.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="190" valign="top"  style="padding:0 20px 0 15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="170" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:0 7px 0 0; line-height:100%;"><img border="0" alt="Website:" height="12" src="http://loyaltysource.com/communications/en/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://www.loyaltysource.com/" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;" target="_blank">www.loyaltysource.com</a></td>
										</tr>
									</table>
								</td>
                                
                                
                                
                                
								<td valign="top" width="25" style="padding:2px 15px 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/en/images/emailIcon.gif" width="12"></td>
								<td width="152"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top"><a href="mailto:info@loyaltysource.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
                                
                                
                                
                                
                                
                                
								<td width="21" valign="top"  style="padding:0 40px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">&nbsp;</td>

								<td width="170" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Telephone:" height="10" src="http://loyaltysource.com/communications/en/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											(514) 664.5304</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft2.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight2.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>