<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>January 2013 Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;
	border-bottom:1px #950d1d dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">
<table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin:0; padding:0; background-color:#eeeeee;">
	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			<!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:10px 0;">&nbsp;</td>
					<td width="80" style="padding:20px 0;" valign="bottom">
						<img alt="-" height="7" src="images/arrow.gif" width="10" border="0"><a style="border-bottom:1px #666 dotted; text-decoration:none; color:#666;" href="http://loyaltysource.com/communications/en/01_2013/newsletter-january-2013.html">View Online</a>
					</td>
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="250" src="images/loyalty-source-logo.jpg" width="620" border="0" align="left" vspace="0" hspace="0" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666">
						
					  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">Discover the  <span style="font-weight:bold; color:#da2036;">new products</span> available now in our catalog</h1>						
						<p style="line-height:18pt;">Every month, we provide our  partners with a snapshot of the newest products in our warehouse. Our dedication to keeping our offer fresh and our pricing low brought us to create a monthly newsletter to help you stay up to date with our  constantly improving service.  Below you will find an overview of new brands, new products, price drops or trendy items we recommend you have a look at. </p>
						
				        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="575">
							<tr>
								<td width="110" style="padding-top:15px;">
									<a href="http://loyaltysource.com/ourProducts.htm" target="_blank">
									<img align="right" border="0" vspace="0" hspace="0" alt="Website" height="27" src="images/viewfullcatalog.gif" width="130"></a></td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content container - row#1-->


<!-- Start of two content in row - row#2 -->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="300" valign="top" bgcolor="#FFFFFF" height="5" style="font-size:2px; line-height:0px;">
						<table width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="290" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
					<td width="20"  height="5" style="font-size:2px; line-height:0px;"></td>
					<td width="300" valign="top" bgcolor="#FFFFFF" height="5" style="font-size:2px; line-height:0px;">
						<table width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="290" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
                
                  <tr>
    <td width="300" bgcolor="#FFFFFF"><a href="http://loyaltysource.com/Apple+Products-Complete+Apple+Selection-5766.htm" target="_blank"><img align="left" alt="image" border="0" src="images/ipad.jpg" height="197" width="300"></a></td>
    <td width="20"  height="5" style="font-size:2px; line-height:0px;"></td>
        <td width="300" bgcolor="#FFFFFF"><a href="http://loyaltysource.com/Apple+Products-Complete+Apple+Selection-5766.htm" target="_blank"><img align="left" alt="image" border="0" src="images/macbook-pro.jpg" height="220" width="300"></a></td>
  </tr>
  
  
                
				<tr>
				  <td width="260" bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
				
                <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">iPad with <span style="font-weight:bold; color:#da2036;">Retina display</span></h1>
						
						
						
						<p>The Retina display on iPad makes everything look crisp and life-like. Text is razor sharp. Colors are vibrant. Photos and videos are rich with remarkable detail. </p>
					<p>All thanks to its 3.1 million pixels — a million more pixels than an HDTV. Offered on the new iPad and the new MacBook notebooks. </p>
					  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
						  <tr>
							  <td width="80" style="padding:15px 0 0;" valign="top">
								  <a href="http://loyaltysource.com/Apple+Products-Complete+Apple+Selection-5766.htm" target="_blank">
								  <img align="left" border="0" vspace="0" hspace="0" alt="View More" height="27" src="images/viewmorered.gif" width="80"></a></td>
					    </tr>
				    </table>
					</td>
					<td width="20"  height="5" style="font-size:2px; line-height:0px;"></td>

				  <td width="260" bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
						
				    <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">MacBook Pro w/ <span style="font-weight:bold; color:#da2036;">Retina display</span></h1>
																		
						
	
						<p>The groundbreaking Retina display isnow available on Apple notebooks. All-flash architecture and the fastest mobile processors. Remarkably thin and light in  its design. </p>
					<p>Together, these features take the notebook to a place it’s never been. And they’ll do the same for everything you create with it.</p>
					  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right;border-width: 0;" width="84">
						  <tr>
							  <td width="80" style="padding:15px 0 0;" valign="top">
								  <a href="http://loyaltysource.com/Apple+Products-Complete+Apple+Selection-5766.htm" target="_blank">
								  <img align="left" border="0" vspace="0" hspace="0" alt="View More" height="27" src="images/viewmorered.gif" width="80"></a></td>
					    </tr>
				    </table>
					</td>
				</tr>
				<tr>
					<td width="300" valign="bottom" bgcolor="#FFFFFF" height="5" style="font-size:2px; line-height:0px;">
						<table width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="bottom" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="bottom" height="5" width="290" style="font-size:2px; line-height:0px;"></td>
								<td valign="bottom" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
					<td width="20"  height="5" style="font-size:2px; line-height:0px;"></td>
					<td width="300" valign="bottom" bgcolor="#FFFFFF" height="5" style="font-size:2px; line-height:0px;">
						<table width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="bottom" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="bottom" height="5" width="290" style="font-size:2px; line-height:0px;"></td>
								<td valign="bottom" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="300" height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow300.gif" width="300" border="0" hspace="0" style="display:block;"></td>
					<td width="20"  height="5" style="font-size:2px; line-height:0px;"></td>
					<td width="300" height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow300.gif" width="300" border="0" hspace="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of two content in row - row#2-->

			
			<!-- Start of picture container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>

								<td width="620" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Sony-VAIO+Duo+11+Ultrabook+Touchscreen+NetbookTablet-6071.htm#!" target="_blank"><img alt="image" height="400" src="images/sony-vaio-duo-11.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">SONY VAIO </span>Ultrabook</h1>
								<p>Welcome to the future with the new VAIO DUO 11&quot; Ultrabook Touchscreen. This amazing netbook makes the best of the new Windows 8 operating system. </p>
								<p>Now you can browse your computer at the touch of a finger with its durable <em><strong>Surf Slider</strong></em> hinge mechanism which lets you switch from keyboard to tablet for a truly mobile computing experience. </p>
								<p>Discover it for yourself!</p>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
						  <tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Sony-VAIO+Duo+11+Ultrabook+Touchscreen+NetbookTablet-6071.htm#!" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="View More" height="27" src="images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
                                    
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
                                
						  </tr>
						</table>
					</td>
                    
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#2-->
			
			<!-- Start of picture container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="300" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/searchResults.do?query=coby&searchType=1&search=true" target="_blank"><img alt="image" height="300" src="images/coby-tablet.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">COBY</span> Electronics</h1>
								<p>Since 1991, COBY has been committed to delivering value, quality, and innovation. We have added over 50 of their best selling products to our rewards catalog.</p>
								<p>With 1 to 3 year warranties available on all their products, we are sure your clients will be pleased with the product quality and the price!</p>
									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
										<tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/searchResults.do?query=coby&searchType=1&search=true" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Website" height="27" src="images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#3-->
			
			<!-- Start of picture container - row#4-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td height="410">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Outdoors-Camping-48.htm" target="_blank"><img alt="image" height="400" src="images/cabelas-outdoor.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">OUTDOOR</span> Activities</h1>
								<p>Established in 1964, Cabela's has become the world's foremost outfitter of hunting, fishing and outdoor accessories. We are proud to announce this exclusive gear has now been added to our catalog of popular name brands. </p>
								<p>Discover some of the best brands in the camping and outdoors industry: <strong>Black Diamond, Cabela's, Coleman, Eureka, Intex, Kelty, The North Face</strong>. </p>
								<p>Face the wild in style! </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Outdoors-Camping-48.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								  </table>
								</td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
			
            <!-- Start of picture container - row#4-->
			<table width="620" height="325" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td height="305">
						<table width="620" height="305" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" height="5" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" height="420" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/services.htm" target="_blank"><img alt="image" height="420" src="images/shipping-rates.jpg" width="400" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">SHIPPING</span> Rates</h1>
								<p>In an effort of constant innovation, our website has been updated to show you the cost of shipping to each province. Locate the “Shipping Rates” tab on a product webpage to obtain the shipping rate per item. </p>
                                <p>If you provide us with a breakdown of where  your members are located, we can display your personalised Canadian average shipping fee. Please speak with your coordinator for additional information. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/services.htm" target="_blank"><img align="left" border="0" vspace="0" hspace="0" alt="Read More" height="27" src="images/learn-more.gif" width="84"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#4-->
            
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="190" valign="top"  style="padding:0 20px 0 15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="170" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:0 7px 0 0; line-height:100%;"><img border="0" alt="Website:" height="12" src="images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://www.loyaltysource.com/" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;" target="_blank">www.loyaltysource.com</a></td>
										</tr>
									</table>
								</td>
                                
                                
                                
                                
								<td valign="top" width="25" style="padding:2px 15px 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="images/emailIcon.gif" width="12"></td>
								<td width="152"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top"><a href="mailto:info@loyaltysource.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
                                
                                
                                
                                
                                
                                
								<td width="21" valign="top"  style="padding:0 40px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">&nbsp;</td>

								<td width="170" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Telephone:" height="10" src="images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											(514) 664.5304</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> Copyright &copy; 2012 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>