Dear Jacquelyn Fogel:

Thank you again for placing your order at Yvys.com!
Please note the shipment information below to
identify which item(s) in your order have shipped.

Order Number: 148

This shipment was sent on 23JUL01.
The tracking number is 790109808147.
http://www.fedex.com/cgi-bin/tracking?tracknumbers=790109808147&action=track
&language=english&cntry_code=us

Your order has been shipped via 2nd Day FedEx to:

Jacquelyn Fogel
8243 Caminito Modena
La Jolla, CA 92037


Your order has been billed to:

Jacquelyn Fogel
8243 Caminito Modena
La Jolla, CA 92037


Description                 Qty.   Size    Price
**************************************************
Joseph Domingo dress        1      4      $199.00

**************************************************
                       Product Total:      $199.00
                       Shipping:              FREE
                       Taxes (NY only):       0.00
                       ***************************
                       Credit Card Total:  $199.00


To Return an item: Please follow our Return Policy
Guidelines: http://www.yvys.com/help/returns.html 

If you have any other questions, please contact us
through one of the following ways:

  1. Our website http://www.yvys.com/contactus.html 
     (This is the quickest and easiest way!)

  2. E-mail at help@yvys.com, or
  3. Toll-free at 1-877-603-6225

Thank you for shopping at Yvys.com.


Yvys.com
Customer Service
Visit us at our website at http://www.yvys.com
