Dear #FIRSTNAME#,

Welcome to Game Access, the best way to rent and buy video games in Canada. 
We would like to begin by thanking you for choosing our service. Please take a 
few minutes to browse our website and add all the games you want to play to 
your queue (we suggest a minimum of 10 to begin with). 

For a detailed explanation of how the queue works please visit our help page:

http://www.gameaccess.ca/displayFAQ.jsp?lang=en#game_queue

If you like our service and want to stay a member, do nothing. Your membership 
renewal will be processed automatically after the end of your trial period. 
If you find the service is not for you and wish to have it canceled, please call 
our customer support a minimum of 24 hours prior to your renewal date using the link below:

http://www.gameaccess.ca/displayContactUs.jsp?lang=en

Please note that you can choose to prepay for a period of 3 or 6 months in order 
to receive a discount of up to 20% on your next renewal fee. In order to do so, simply 
visit the 'My Account' tab and click on 'Change My Membership'.


Now you've got games!

The Game Access team

*---- Helpful Links ----*
Contact Us - http://www.gameaccess.ca/displayContactUs.jsp?lang=en
My Account - http://www.gameaccess.ca/account/displayAccountLanding.jsp?lang=en
FAQ - http://www.gameaccess.ca/displayFAQ.jsp?lang=en

