Hello there,

#NAME# has sent you this special gift for 10 free days of 
unlimited video game rentals from GPlay. Take a look at 
these great benefits:

    *  No due dates or late fees
    *  Free shipping
    *  HUGE selection of PlayStation 2, Xbox, GameCube, 
       and Game Boy Advance titles

Start renting games today!

http://www.gplay.com/index.jsp?pa_id=53&source=#EMAIL_ESCAPED#

#NAME#'s Personal Message
---------------------------------------------------------------
#MESSAGE#
---------------------------------------------------------------

GPLAY TAKES PRIVACY SERIOUSLY:
A person identifying himself or herself as the sender above has 
sent this message to you via GPlay's Tell-A-Friend tool.

This tool is provided as a mechanism for friends to tell each 
other about our video game rental service. You have NOT been 
added to any list and will not receive any other correspondence 
from GPlay.
