<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>March 2013 Newsletter</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	margin-bottom:10px !important;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;
	border-bottom:1px #777777 dotted;
}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;
	border-bottom:1px #950d1d dotted !important;
}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			
           
            
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:10px 0;">
                    <a href="http://loyaltysource.com" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" hspace="0" vspace="0" border="0" align="left"></a></td>
					
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="250" src="http://loyaltysource.com/communications/en/images/tradeshow.jpg" width="620" border="0" align="left" style="display:block;"></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666">
					<br>	
					  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:15pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:20px !important;">Searching far and wide for exciting <span style="font-weight:bold; color:#da2036;">new products</span></h1>						
						<p style="line-height:18pt;">Over the past few months, we have travelled far and wide visiting major tradeshows across Canada and the USA to locate the newest, most innovative and exciting products in the market today. We are pleased to present you with a snapshot of the latest additions to complement the growing selection in our catalog. </p>
						
				        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0;" width="575">
							<tr>
								<td width="110" style="padding-top:15px;">
									<a href="http://loyaltysource.com/ourProducts.htm" target="_blank">
									<img align="right" border="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewfullcatalog.gif" width="130"></a></td>
								
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of main content container - row#1-->

            <!-- Start of picture container - row#2-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" valign="center"><a href="http://loyaltysource.com/Sheaffer-150.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/sheaffer-ferrari-pen.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Sheaffer</span> Pens</h1>
								<p>Inspired by the instantly recognizable red that gleams off its surface, these premium writing instruments embody values and characteristics synonymous with that of Scuderia Ferrari.</p>
								<p>The Ferrari 100 fountain and roller-ball pens are manufactured with Sheaffer’s  exceptional quality and driven by Ferrari’s branding to deliver a truly unique product.</p>
								<p>Discover the range of fine quality Sheaffer pens in our catalog.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Sheaffer-150.htm" target="_blank"><img align="left" border="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#2-->

		
			<!-- Start of picture container - row#3-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>

								<td width="620" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="center"><a href="http://loyaltysource.com/ESP-143.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/esp-guitar-bundle.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">ESP </span>Guitars</h1>
								<p> These finely tuned guitars are revered by people around the world for their meticulous attention to performance and playability which produces exceptional sound quality.</p>
								<p>Our catalog features packages that include everything an avid guitarist will love: a detail-rich LTD guitar, vintage amp, accessories and  a gig bag. </p>
								<p>Plug and play solution with tasteful embellishments that marries elegance and musicality.</p>

									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
						  <tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/ESP-143.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
                                    
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
                                
						  </tr>
						</table>
					</td>
                    
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#3-->


            <!-- Start of picture container - row#5-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="620" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" valign="center"><a href="http://loyaltysource.com/Celestron-153.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/celestron-telescope.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Celestron</span> Telescopes</h1>
								<p>Celestron strives to inspire a sense of wonder, knowledge and fun through its telescopes.</p>
								<p>The NexStar 4 SE  features computerized finding and tracking of nearly 40,000 celestial objects, easy no-tool setup and planetarium software for your PC.</p>
								<p>The reward program gift from a vast selection for every budget that delivers great views of the Moon, planets, and  deep space objects.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Celestron-153.htm" target="_blank"><img align="left" border="0" alt="Read More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#5-->

            <!-- Start of picture container - row#6-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="center"><a href="http://loyaltysource.com/Flux-140.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/flux-chairs.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">FLUX</span> Chairs</h1>
								<p>Discover a unique and award-winning Dutch design that looks like a giant envelope and quickly transforms into a versatile chair. </p>
								<p>Flux chairs are easy to assemble and carry, making them perfect for indoor or outdoor use. </p>
								<p>Inspired by the art of Origami, these chairs weigh only 10 lbs but  support up to 350 lbs, and can be fitted with comfy cushions to enhance their designer appeal. </p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Flux-140.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#6-->            


            <!-- Start of picture container - row#7-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="center"><a href="http://loyaltysource.com/Samsung-Galaxy+Tab+2+10.1+16GB-6402.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/samsung-galaxy-tab-2.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
								  <h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Samsung</span> Tablets</h1>
								<p>The  Galaxy Tab 2 is one of the most sought after android based tablets on the  market today.</p>
								<p> With 16Gb memory, Wi-Fi &amp; Bluetooth connectivity, and a beautiful 10-inch touch screen display, this tablet delivers an awesome viewing experience.</p>
								<p>Smart Remote application lets you get instant access to thousands of movies and TV shows via the pre-loaded Samsung Media Hub.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Samsung-Galaxy+Tab+2+10.1+16GB-6402.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#7-->
            
            

			<!-- Start of picture container - row#8-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/Cuddle+Down-152.htm" target="_blank"><img alt="image" height="400" src="http://loyaltysource.com/communications/en/images/cuddle-down-pillows.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#666;">
									<h1 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20pt; color:#222222; font-weight:lighter; margin-top:0; margin-bottom:10px !important;"><span style="font-weight:bold; color:#da2036;">Cuddle Down</span> Bedding</h1>
								<p>Nothing beats the warm fuzzy feeling you get from snuggling into high quality bed linens with soft duvets and pillows. </p>
								<p>Cuddle Down sources fabrics from around the world to ensure the finest in quality and comfort. </p>
								<p>These bedding products are made in Canada with natural duck and goose feathers sourced from the Lac Brome and Blackcomb regions of Quebec &amp; BC.</p>

									
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
										<tr>
											<td width="80" style="padding:15px 0 0;" valign="top"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Cuddle+Down-152.htm" target="_blank"><img align="left" border="0" alt="Website" height="27" src="http://loyaltysource.com/communications/images/viewmorered.gif" width="80"></a></span></td>
									  </tr>
								</table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#8-->

            
			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopLeft2.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderTopRight2.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:12px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="190" valign="top"  style="padding:0 20px 0 15px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="170" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:0 7px 0 0; line-height:100%;"><img border="0" alt="Website:" height="12" src="http://loyaltysource.com/communications/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://www.loyaltysource.com/" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;" target="_blank">www.loyaltysource.com</a></td>
										</tr>
									</table>
								</td>
                                
                                
                                
                                
								<td valign="top" width="25" style="padding:2px 15px 0 0; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/images/emailIcon.gif" width="12"></td>
								<td width="152"  style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top"><a href="mailto:info@loyaltysource.com" style="border-bottom:1px #777777 dotted; text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
                                
                                
                                
                                
                                
                                
								<td width="21" valign="top"  style="padding:0 40px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">&nbsp;</td>

								<td width="170" valign="top"  style="padding:0 20px 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td valign="top" width="25" style="padding:2px 0 0 0; line-height:100%;"><img border="0" alt="Telephone:" height="10" src="http://loyaltysource.com/communications/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											(514) 664.5304</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomLeft2.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/images/borderBottomRight2.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>