#================== Set root logger level to debug ================
#log4j.rootLogger=DEBUG,stdout

#================stdout is set to be a ConsoleAppender=============
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#=============== stdout uses PatternLayout=========================
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#============= Pattern to output the caller's file name and line number ======================
#log4j.appender.stdout.layout.ConversionPattern=[LS] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p %c - %m%n

#==============R is set to be a RollingFileAppender================
#log4j.appender.R=org.apache.log4j.RollingFileAppender

#========== MyBATIS and SQL logging================================
#log4j.logger.org.apache.ibatis=ERROR
#log4j.logger.java.sql=ERROR
#log4j.logger.com.loyauty.web.listener=ERROR
#log4j.logger.com.loyauty.service=ERROR
#log4j.logger.com.loyauty.dao.mybatis=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.com.gargoylesoftware=ERROR
#log4j.logger.org.apache.struts2.config.BeanSelectionProvider=ERROR
#log4j.logger.org.apache.struts2.util=ERROR
#log4j.logger.org.apache.struts2.components =ERROR
#log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.apache.http.headers=ERROR
#log4j.logger.org.apache.http.impl.conn=ERROR
#log4j.logger.org.apache.http.client.protocol.RequestAddCookies=ERROR
#log4j.logger.org.apache.commons.beanutils=ERROR
#log4j.logger.org.apache.commons.digester.Digester=ERROR
#log4j.logger.org.apache.solr=ERROR
#log4j.logger.org.apache.tiles=ERROR
#log4j.logger.freemarker=ERROR
#log4j.logger.org.tuckey=ERROR
#log4j.logger.httpclient.wire=ERROR
#log4j.logger.org.apache.http.impl.client=ERROR
#log4j.appender.R.File=/usr/apache-tomcat-7.0.27/logs/catalina.out
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
