# This file contains loyauty project configuration.
# Please put here only general properties or those that don't fit into
# a separated file.
#
# Muthanna

# Cache
loyauty.cache.cache_statistics_enabled = true

# Search results
loyauty.search.search_number_of_results = 12

# Autocompleters

loyauty.search.autocompleter.main_search.name = loyauty Search Autocompleter
loyauty.search.autocompleter.main_search.number_of_results=10
loyauty.search.autocompleter.main_search.match_infix=true
loyauty.search.autocompleter.main_search.order_by_score=false
loyauty.search.autocompleter.main_search.caching_enabled=true
loyauty.search.autocompleter.main_search.queries_to_cache=1000
loyauty.search.autocompleter.main_search.query_length_to_cache=6
loyauty.search.autocompleter.main_search.refresh_interval=120

# Web paths: This gives us flexibility to move all these folder or better to put them on a separated server.
loyauty.config.web.resource.url.scripts 			= scripts 
loyauty.config.web.resource.url.css 				= css
loyauty.config.web.resource.url.images 				= images
#loyauty.config.web.resource.url.media = file:///d:/loyauty-cover-images/media
# Get image to the jsp

# local media
loyauty.config.web.resource.url.media 				= media/
loyauty.config.web.resource.path.product			= media/product/
loyauty.config.web.resource.path.product.large		= media/product/large/
loyauty.config.web.resource.path.product.thumbnail 	= media/product/thumbnail/
loyauty.config.web.resource.path.product.minithumb	= media/product/minithumb/
loyauty.config.web.resource.path.brand				= media/brand/
loyauty.config.web.resource.path.brand.thumbnail 	= media/brand/thumb/
loyauty.config.web.resource.path.brand.minithumb	= media/brand/minithumb/



#Solrs
loyauty.config.solrs.search.indexgames=http://serverSolr/apache-solr-3.3.0/searchIndexGamesSolrs
loyauty.config.solrs.search.synonyms=http://serverSolr/apache-solr-3.3.0/searchSynonymsSolrs
loyauty.config.solrs.search.only.gamename=http://serverSolr/apache-solr-3.3.0/onlygameName
loyauty.config.solrs.search.autocompleter=http://serverSolr/apache-solr-3.3.0/searchAutocompleaterSolrs
loyauty.config.solrs.search.cloud=http://serverSolr/apache-solr-3.3.0/searchCloudSolrs


#Mails
loyauty.Mail.fromWebmaster 			= support@loyauty.com
loyauty.Mail.defaultDebugger	 	= hamdoune@gameaccess.ca
loyauty.Mail.loyauty.support		= hamdoune@gameaccess.ca,karl@loyauty.com
loyauty.Mail.Marketing.support 		= hamdoune@gameaccess.ca,karl@loyauty.com
loyauty.Mail.Media.Inquiry.support 	= hamdoune@gameaccess.ca,karl@loyauty.com
loyauty.Mail.Other.support 		    = hamdoune@gameaccess.ca,karl@loyauty.com
loyauty.Mail.SMTP					= 127.0.0.1
#loyauty.Mail.SMTP					= relais.videotron.ca
