# Debugging mode
debug				= true

# Application name
app.name		    = loyaltySource
loyaltySource_lib.app.name		= loyaltySource_lib
loyaltySource_lib.root= ../loyaltySource_lib

# Build destination
dist                = build
classes.dest        = ${dist}/classes/
jar.dest            = ${dist}/lib/
loyaltySource_lib.jar.dest= ${loyaltySource_lib.root}/${jar.dest}

# Web and source
webroot.home        = web
webroot.webinf      = ${webroot.home}/WEB-INF
java.source.dir     = src
java.resource.dir   = resources
lib					= lib
loyaltySource_lib.libshared				= ${loyaltySource_lib.root}/libshared
loyaltySource_lib.libdev= ${loyaltySource_lib.root}/libdev
loyaltySource_lib.lib= ${loyaltySource_lib.root}/lib
loyaltySource_lib.libsearch= ${loyaltySource_lib.root}/libsearch
libcrawl = libcrawl

# Tomcat location
#tomcat.home         = /dev/apache-tomcat-6.0.35
tomcat.home         = /usr/apache-tomcat-6.0.35
tomcat.webapps      = ${tomcat.home}/webapps
tomcat.work         = ${tomcat.home}/work/Catalina/localhost
tomcat.lib          = ${tomcat.home}/lib