<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Newsletter - October - 2013</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	padding-bottom:5px;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;

}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;

}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	                     
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:15px 0 15px 5px;">
                    <a href="http://loyaltysource.com/homePage.do" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" border="0" align="left"></a></td>
					<td width="80" style="padding:10px 0;" valign="middle">
						</a>                     
					</td>
					</tr>
			        </table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:10px; line-height:15pt; color:#999999; margin:0 auto;">

				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!--End of main content container - row#1-->

 <!-- Start of picture container-->

            <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Remix-Classic+Stainless+Steel+Grey+Dial+Watch+for+Men-7207.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/remix-october-2013.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Remix</span><br>
						        <span style="font-size:16px; color:#cd0505;">Watches</span></h1>
								<p>Bridging the gap between fashion, high quality, and affordability the Remix collection features top-of-the-line trends and a wide range of styles to help you create that memorable gift for your employees or members. </p>
							

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/searchResults.do?query=remix&searchType=1&search=true" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://loyaltysource.com/LG-32+LED+LN5700+HD+Television-6944.htm" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/LG-october-2013.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">LG</span><br>
							      <span style="font-size:16px; color:#cd0505;">Smart TV</span></h1>
								<p>LG Electronics was established in 1958 and has since led the way into the advanced digital era.</p>
								<p>Enjoy instant access to the best of the Internet direct to your TV. With Full HD 1080p, LED, TruMotion and Picture Wizard II, you're sure to enjoy the stunningly clear picture quality.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/LG-77.htm#!" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Lampe+Berger-Black+Silver+Effects+Lamp+++3x+500ml+Fragrances-7209.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/Lampe-berger-october-2013.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Lampe Berger</span><br>
						        <span style="font-size:16px; color:#cd0505;">Aroma Therapy</span></h1>
								<p> Created in 1898, Lampe Berger creates a universe where undesirable odours are banished, leaving behind delicately scented ambiances.</p>
								<p>The Effet d’Argent white enameled porcelain lamp is covered with a fashionable hammered metallic finish.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><span style="padding:15px 0 0 0;"><a href="http://www.loyaltysource.com/searchResults.do?query=lampe+berger&searchType=1&search=true" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Playmobil-Pirates+Ship-6847.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/playmobil-october-2013.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Playmobil</span><br>
							      <span style="font-size:16px; color:#cd0505;">Creative toy</span></h1>
								<p>Since 1974,Playmobil has become a classic of children’s playrooms, with its many different play worlds – from a knight’s castle to a sunny holiday hotel. </p>
								<p> Set sail for high seas adventure with the Playmobil Pirates Ship!</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;"><a href="http://www.loyaltysource.com/Playmobil-183.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="http://www.loyaltysource.com/Mattel-Barbie+Fashionistas+Doll+with+Ultimate+Closet+Set-6856.htm#!" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/mattel-october-2013.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Mattel</span><br>
							      <span style="font-size:16px; color:#cd0505;">Dolls Toy Games</span></h1>
								<p>Mattel, the largest toy company in the world, was founded in 1945. It produces a huge range of dolls, toys, games, and video games for boys and girls of all ages. </p>
								<p>The Barbie Fashionistas Ultimate Closet is your little fashionista's dream come true.</p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://www.loyaltysource.com/searchResults.do?query=mattel&searchType=1&search=true" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
      
  <!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><a href="mailto:info@loyaltysource.com?subject= Gift-Wrap" target="_blank"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/cadeau.jpg" width="400" align="left" border="0" style="display:block;"></a></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Gift-Wrap</span><br>
							      <span style="font-size:16px; color:#cd0505;">Service</span></h1>
								<p>Would you like us to gift wrap your orders?</p>

								<p>Send us an e-mail with your request and we will be more than happy to inform you.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;" valign="top"><a href="mailto:info@loyaltysource.com?subject= Gift-Wrap" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->  
          
   			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:10px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 30px; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://loyaltysource.com/communications/en/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://loyaltysource.com/homePage.do" style="text-decoration:none; color:#777777;" target="_blank">LoyaltySource.com</a></td>
										</tr>
										
									</table>
								</td>
                                
                                
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/en/images/emailIcon.gif" width="12"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											<a href="mailto:info@loyaltysource.com?subject= Newsletter October 2013" style="text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
										</tr>
									
									</table>
								</td>

								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="10" src="http://loyaltysource.com/communications/en/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											(514) 664.5304</td>
										</tr>
									
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->
	
	<!-- End of main container -->

<!-- Mouseflow -->
<!-- Mouseflow -->

</body>
</html>