<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Fathers Day Newsletter - May 2013</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#eeeeee;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	-webkit-text-size-adjust: none;
}
h1, h2, h3, h4, h5, h6 {
	color:#222222 !important;
	padding-bottom:5px;
}
a, a:link, a:visited {
	color:#777777;
	text-decoration:none;

}
a:hover, a:active {
	text-decoration:none;
	color:#950d1d !important;

}
img {
	border:0;
}
/*Hotmail and Yahoo specific code*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.yshortcuts { color: #999999 }
.yshortcuts a span { color: #777777 }
/*Hotmail and Yahoo specific code*/
</style>
</head>

<body link="#777777" vlink="#777777">

	
	<!-- Start of main container -->
	<tr>
		<td style="padding:0 20px;">
		
			
           
            
            <!--Start of Logo and view online | forward links-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td width="538" style="color:#ffffff; padding:15px 0 15px 5px;">
                    <a href="http://loyaltysource.com/homePage.do" target="_blank"><img src="http://loyaltysource.com/communications/en/images/ls-logo-en.png" alt="Logo" width="295" height="70" border="0" align="left"></a></td>
					
					
				</tr>
			</table>

			<!--End of Logo and view online | forward links-->
			
			<!--Start of main content container - row#1-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#FFFFFF"  valign="top">
					<img alt="image" height="300" src="http://loyaltysource.com/communications/en/http://loyaltysource.com/communications/en/images/fathers-day-newsletter.jpg" width="620" border="0" align="left" style="display:block;"></td>
				</tr>
				<tr>
				  <td bgcolor="#FFFFFF" style="padding:18px 18px; text-align:center; font-family:Georgia, Times, serif; font-size:12px; line-height:15pt; color:#333;"><h1 style="font-size:20px; color:#222222; padding-top:5px;">Awesome gifts that are sure to make dad smile.</h1>						
						<p style="line-height:17pt; font-family:Arial, Helvetica, sans-serif;">With Father’s Day around the corner, it's time to celebrate dads for the support, dedication and hard work they bring to the family. We are pleased to present you with a curated selection of great gifts dad will love. </p>
					
				  </td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"  style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="right" border="0" style="display:block;"></td>
								<td valign="top" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight.gif" width="5" align="right" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!--End of main content container - row#1-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/taylormade-r1-driver.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Taylor Made</span><br />
							      <span style="font-size:16px; color:#cd0505;">R1 Driver</span></h1>
								<p>As the pioneer of the stainless steel driver back in 1979, Taylor Made continues to engineer the best-performing golf equipment in the game today. </p>
								<p>Help dad golf like a pro and impress his friends with the most adjustable driver money can buy. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;"><a href="http://loyaltysource.com/Taylor+Made-R1+Driver+++RIGHT-6748.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/weber-barbecue.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Weber / Broil King</span><br />
							      <span style="font-size:16px; color:#cd0505;">Barbecues</span></h1>
								<p>These top name brands epitomize performance and durability in every single grill they manufacture. </p>
								<p>We offer a wide selection of their gas and charcoal grills, perfect for dad’s BBQ parties or family dinners on those warm summer days in the backyard by the pool. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Outdoors-BBQs-18.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/spiegelau-beer-connoisseur-set.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Spiegelau</span><br />
						        <span style="font-size:16px; color:#cd0505;">Fine Glassware</span></h1>
								<p>Founded in 1521, this German manufacturer has dedicated many generations to transforming sand and flame into fine glassware. </p>
								<p>Serve dad his favorite cold beer on a warm summer’s day with this classic set of four lead-free crystal glasses great for any occasion. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Spiegelau-Beer+Connoisseur+Gift+Set+++Set+of+4-6577.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/colibri-collection.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Colibri</span><br />
							      <span style="font-size:16px; color:#cd0505;">Confidence Defined</span></h1>
								<p>Founded on the craftsmanship of a cigar-loving inventor, this lifestyle brand offers prestigious high-quality cufflinks, lighters and money clips.</p>
								<p>These luxurious yet affordable accessories for men will surely make dad smile on Father's Day.</p>
									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding:10px 0 0;" valign="top"><a href="http://loyaltysource.com/Colibri-151.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->  

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/koolatron-coca-cola-fridge.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Koolatron</span><br />
							      <span style="font-size:16px; color:#cd0505;">Mini Fridge</span></h1>
								<p>This Canadian manufacturer is specialized in the production of thermoelectric products marketed around the world. </p>
								<p>We have selected their retro Coca-Cola fridge as the missing center-piece to complete dad’s man cave or garage. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/Koolatron-Coca+Cola+4L+Personnal+Refrigerator-6816.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->

<!-- Start of picture container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/dewalt-power-tools.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:5px 10px 0 20px; color:#333;">
							    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Dewalt</span><br />
							      <span style="font-size:16px; color:#cd0505;">Power Tools</span></h1>
								<p>Motivated by a desire to get any job done right, the Dewalt family has dedicated years of hard work and ingenuity to become a leading manufacturer of power tools. </p>
								<p>If dad is a tool-man at heart, then he most likely already knows the craftsmanship that goes into every one of these USA-made products. </p>

									
								  <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
									  <tr>
										  <td width="80" style="padding-top:10px;"><span style="padding:15px 0 0 0;"><a href="http://loyaltysource.com/Dewalt-122.htm" target="_blank"><img align="left" border="0" alt="View More" height="27" src="http://loyaltysource.com/communications/en/images/viewmorered.gif" width="80"></a></span></td>
								    </tr>
							    </table>
							  </td>
							</tr>
							<tr>
								<td width="220" height="5" valign="bottom" bgcolor="#FFFFFF" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
<!-- End of picture container-->


<!-- Start of picture container - row#8-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; margin:0 auto;">
				<tr>
					<td>
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0;">
							<tr>
								
								<td width="220" bgcolor="#FFFFFF" valign="top" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
								<td rowspan="3" width="400" bgcolor="#FFFFFF" style="padding:0;" valign="top"><img alt="image" height="350" src="http://loyaltysource.com/communications/en/images/fathers-day-promotion.jpg" width="400" align="left" border="0" style="display:block;"></td>
							</tr>
							<tr>
							  <td bgcolor="#FFFFFF" valign="top" style="padding:10px 10px 0 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#333;">
									
                                    <h1 style="font-family:Georgia, Times, serif; font-size:18px; color:#222222; font-weight:lighter; line-height:18pt"><span style="font-weight:bold;">Fathers Day</span><br /><span style="font-size:16px; color:#cd0505;">Promotion</span></h1>
								<p>Have you considered running a promotion for Fathers Day?</p>
<p>We can help you get ready for this special day with creative suggestions, design ideas and  promotional rates. </p>
<p>Simply let us know what you need. </p>

									
								<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; float:right; border-width: 0;" width="84">
										<tr>
											<td width="80" style="padding-top:10px;"><a href="http://loyaltysource.com/contactUs.htm" target="_blank"><img align="left" border="0" alt="Website" height="27" src="http://loyaltysource.com/communications/en/images/contact-us.gif" width="84"></a></td>
									  </tr>
								</table>
							  </td>
							</tr>
							<tr>
								<td width="220" bgcolor="#FFFFFF" valign="bottom" style="font-size:2px; line-height:0; text-align:left;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft.gif" width="5" align="left" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!-- End of picture container - row#8-->

			<!--Start of footer container-->
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td bgcolor="#f4f4f4"  height="5" style="font-size:2px; line-height:0px;" valign="top">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f4f4f4" style="padding:10px 20px 5px 20px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
						<table width="580" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
							<tr>
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 30px; line-height:100%;"><img border="0" alt="Home:" height="12" src="http://loyaltysource.com/communications/en/images/homeIcon.gif" width="11"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;" valign="top">
											<a href="http://loyaltysource.com/homePage.do" style="text-decoration:none; color:#777777;" target="_blank">LoyaltySource.com</a></td>
										</tr>
										
									</table>
								</td>
                                
                                
								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="9" src="http://loyaltysource.com/communications/en/images/emailIcon.gif" width="12"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											<a href="mailto:info@loyaltysource.com?subject=Father's Day Newsletter" style="text-decoration:none; color:#777777;">info@loyaltysource.com</a></td>
										</tr>
									
									</table>
								</td>

								<td width="160" valign="top"  style="padding:0 20px 6px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#999999;">
									<table width="160" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; border-width:0;">
										<tr>
											<td width="20" style="padding:0 5px 0 35px; line-height:100%;"><img border="0" alt="Email:" height="10" src="http://loyaltysource.com/communications/en/images/phoneIcon.gif" width="7"></td>
											<td width="160"  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#777777;" valign="top">
											<a href="mailto:info@chefmix.ca" style="text-decoration:none; color:#777777;">(514) 664.5304</a></td>
										</tr>
									
									</table>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#F4F4F4"  height="5" style="font-size:2px; line-height:0px;" valign="bottom">
						<table width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing: 0; margin:0; padding:0; line-height:0px;">
							<tr>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
								<td valign="top" height="5" width="610" style="font-size:2px; line-height:0px;"></td>
								<td valign="top" height="5" width="5" style="font-size:2px; line-height:0px;"><img alt="" height="5" src="http://loyaltysource.com/communications/en/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" style="font-size:2px; line-height:2px;"><img alt="" height="20" src="http://loyaltysource.com/communications/en/images/shadow620.gif" width="620" border="0" style="display:block;"></td>
				</tr>
			</table>
			<!--End of footer container-->
			
			<!--Start of company details and unsubscribe link-->			
			<table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:15pt; color:#999999; margin:0 auto;">
				<tr>
					<td style="color:#999999; padding:0 20px 20px 20px; text-align:center;">
						
                        <br> 
                        Copyright &copy; 2013 Loyalty Source. All rights reserved
					</td>
				</tr>
			</table>
			<!--End of company details and unsubscribe link-->

		</td>
	</tr>
	<!-- End of main container -->
</table>
</body>
</html>